[33mcommit d68db3cee4c9efd3bad8979360ff98bb63ad5fb3[m[33m ([m[1;36mHEAD -> [m[1;32mchieuduong[m[33m, [m[1;32mchieuduongg[m[33m)[m
Author: Baby Knight <nguyenchieu.duongbk@gmail.com>
Date:   Thu Dec 23 00:12:52 2021 +0700

    Done Cinema Room Management

[33mcommit 6bff50d96690aa756c2379610312ce47531e8fba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: kaito <vutam1412@gmail.com>
Date:   Wed Dec 22 11:16:51 2021 +0700

    Done Database

[33mcommit 9b0c4ec84c00dcfdb768201f9d6caf98b86f88de[m
Author: kaito <vutam1412@gmail.com>
Date:   Wed Dec 22 11:14:47 2021 +0700

    Test

[33mcommit 6761f52d33737751126caf90cf6b7f194564e455[m
Author: kaito <vutam1412@gmail.com>
Date:   Wed Dec 22 11:05:59 2021 +0700

    Complate Database

[33mcommit e8c221e7bc93da78741a05c6b74e6e334ceddb46[m[33m ([m[1;31morigin/thanhtam[m[33m)[m
Author: kaito <vutam1412@gmail.com>
Date:   Tue Dec 21 18:42:24 2021 +0700

    Complate Entity
